# auto_connect_wifi

./: README.md  pom.xml
src/main/java/com/kehao/auto_connect_wifi/: AutoConnectWifiApplication.java
src/main/java/com/kehao/auto_connect_wifi/pojo/: WifiHotspotEntity.java
src/main/java/com/kehao/auto_connect_wifi/task/: AutoConnectWifiTask.java
src/main/java/com/kehao/auto_connect_wifi/tool/: WifiTool.java
src/test/java/com/kehao/auto_connect_wifi/: AutoConnectWifiApplicationTests.java
src/test/java/com/kehao/auto_connect_wifi/task/: TaskTest.java
windows_service/: auto_connect_wifi.xml
